DECLARE PARAMETER TARGETHEIGHT.

PRINT "SHIP STATUS IS " + STATUS.
IF ((STATUS = "PRELAUNCH") OR (STATUS = "LANDED"))
{

PRINT "Cowndown initiated: ".
WAIT 1.
PRINT "3".
WAIT 1.
PRINT "2".
WAIT 1.
PRINT "1".
WAIT 1.
PRINT "Launch!".

//Старт твердотоплевного ускорителя
LOCK THROTTLE TO 1.
LOCK STEERING TO HEADING(90,90).
STAGE.
IF (STAGE:LIQUIDFUEL <> 0)
{
WAIT UNTIL STAGE:LIQUIDFUEL < 1.
PRINT "Solid booster exhauted".

WAIT 1.

//Старт второй ступени отрабатываем тангаж от 90 до 40 градусов
STAGE.
}

SET MaxFuel TO STAGE:OXIDIZER.
LOCK STEERING TO HEADING(90, 90-30*(SHIP:ORBIT:APOAPSIS/TARGETHEIGHT)).
UNTIL SHIP:ORBIT:APOAPSIS > TARGETHEIGHT
{
	CLEARSCREEN.
	PRINT "APO: " + SHIP:ORBIT:APOAPSIS.
	IF (STAGE:LIQUIDFUEL < 1){
		WAIT 1.
		STAGE.
	}
}
LOCK STEERING TO HEADING(90,40).
LOCK THROTTLE TO 0.

}